<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (USX API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (USX API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gradescope/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#adjustAmount(double)">adjustAmount(double)</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Adjusts the amount requested in the order by adding the change.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#adjustBalance(double)">adjustBalance(double)</a></span> - Method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Adjusts the trader's balance by summing current balance with the change.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#cancelBuyOrder(java.lang.String)">cancelBuyOrder(String)</a></span> - Method in class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Cancels and closes the given buy order and removes it from the buy book.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#cancelSellOrder(java.lang.String)">cancelSellOrder(String)</a></span> - Method in class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Cancels and closes the given sell order and removes it from the sell book.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#close()">close()</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Closes the order.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="gradescope/Exchange.html" title="class in gradescope"><span class="typeNameLink">Exchange</span></a> - Class in <a href="gradescope/package-summary.html">gradescope</a></dt>
<dd>
<div class="block">Represents the user interface through which people can interact with the market.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Exchange.html#%3Cinit%3E()">Exchange()</a></span> - Constructor for class gradescope.<a href="gradescope/Exchange.html" title="class in gradescope">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#exportProduct(java.lang.String,double)">exportProduct(String, double)</a></span> - Method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Exports product out of the trader's inventory.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#filterTradesByProduct(java.util.List,java.lang.String)">filterTradesByProduct(List&lt;Trade&gt;, String)</a></span> - Static method in class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Filters the list of trades based on if the given product was traded.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#filterTradesByTrader(java.util.List,gradescope.Trader)">filterTradesByTrader(List&lt;Trade&gt;, Trader)</a></span> - Static method in class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Filters the list of trades based on if the given trader was involved.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#getAmount()">getAmount()</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Returns the amount of product requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#getAmount()">getAmount()</a></span> - Method in class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Returns the amount being traded.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#getAmountStored(java.lang.String)">getAmountStored(String)</a></span> - Method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Returns the amount of the given product the trader has in their inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#getBalance()">getBalance()</a></span> - Method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Returns the trader's current balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#getBuyBook()">getBuyBook()</a></span> - Method in class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Returns the buy book, in temporal order.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#getBuyOrder()">getBuyOrder()</a></span> - Method in class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Returns the corresponding buy order.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#getID()">getID()</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Returns the id of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#getID()">getID()</a></span> - Method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Returns the trader's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#getPrice()">getPrice()</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Returns the limiting price of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#getPrice()">getPrice()</a></span> - Method in class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Returns the agreed upon price.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#getProduct()">getProduct()</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Returns the product string.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#getProduct()">getProduct()</a></span> - Method in class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Returns the product string.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#getProductsInInventory()">getProductsInInventory()</a></span> - Method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Returns a list of all the products in the trader's inventory, ordered alphabetically.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#getSellBook()">getSellBook()</a></span> - Method in class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Returns the sell book, in temporal order.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#getSellOrder()">getSellOrder()</a></span> - Method in class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Returns the corresponding sell order.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#getTrader()">getTrader()</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Returns the invoking trader.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#getTrades()">getTrades()</a></span> - Method in class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Returns the list of completed trades, in temporal order.</div>
</dd>
<dt><a href="gradescope/package-summary.html">gradescope</a> - package gradescope</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#importProduct(java.lang.String,double)">importProduct(String, double)</a></span> - Method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Imports product into the trader's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#involvesTrader(gradescope.Trader)">involvesTrader(Trader)</a></span> - Method in class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Returns true if the given trader is either the seller or the buyer.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#isBuy()">isBuy()</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Returns true if the order is to buy, false if sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#isClosed()">isClosed()</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Returns true if the order has been closed.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Exchange.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gradescope.<a href="gradescope/Exchange.html" title="class in gradescope">Exchange</a></dt>
<dd>
<div class="block">Runs the program.</div>
</dd>
<dt><a href="gradescope/Market.html" title="class in gradescope"><span class="typeNameLink">Market</span></a> - Class in <a href="gradescope/package-summary.html">gradescope</a></dt>
<dd>
<div class="block">Represents a Matching Engine that processes orders and attempts to make trades between them.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#%3Cinit%3E()">Market()</a></span> - Constructor for class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Creates a new Market object.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="gradescope/Order.html" title="class in gradescope"><span class="typeNameLink">Order</span></a> - Class in <a href="gradescope/package-summary.html">gradescope</a></dt>
<dd>
<div class="block">Represents an order to buy/sell a product on the market.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#%3Cinit%3E(java.lang.String,boolean,double,double,gradescope.Trader,java.lang.String)">Order(String, boolean, double, double, Trader, String)</a></span> - Constructor for class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Creates a new Order object.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#placeBuyOrder(gradescope.Order)">placeBuyOrder(Order)</a></span> - Method in class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Processes a buy order using Price-Time Priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Market.html#placeSellOrder(gradescope.Order)">placeSellOrder(Order)</a></span> - Method in class gradescope.<a href="gradescope/Market.html" title="class in gradescope">Market</a></dt>
<dd>
<div class="block">Processes a sell order using Price-Time Priority.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Exchange.html#run()">run()</a></span> - Method in class gradescope.<a href="gradescope/Exchange.html" title="class in gradescope">Exchange</a></dt>
<dd>
<div class="block">Handles input and delegates tasks to relevant objects.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Order.html#toString()">toString()</a></span> - Method in class gradescope.<a href="gradescope/Order.html" title="class in gradescope">Order</a></dt>
<dd>
<div class="block">Returns the string representation of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#toString()">toString()</a></span> - Method in class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Returns the string representation of the trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#toString()">toString()</a></span> - Method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Returns a string representation of the trader.</div>
</dd>
<dt><a href="gradescope/Trade.html" title="class in gradescope"><span class="typeNameLink">Trade</span></a> - Class in <a href="gradescope/package-summary.html">gradescope</a></dt>
<dd>
<div class="block">Represents a completed trade made by the matching engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#%3Cinit%3E(java.lang.String,double,double,gradescope.Order,gradescope.Order)">Trade(String, double, double, Order, Order)</a></span> - Constructor for class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Creates a new Trade object.</div>
</dd>
<dt><a href="gradescope/Trader.html" title="class in gradescope"><span class="typeNameLink">Trader</span></a> - Class in <a href="gradescope/package-summary.html">gradescope</a></dt>
<dd>
<div class="block">Represents a trader on the market who can buy/sell products.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#%3Cinit%3E(java.lang.String,double)">Trader(String, double)</a></span> - Constructor for class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Creates a new Trader object.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#writeTraders(java.util.List,java.lang.String)">writeTraders(List&lt;Trader&gt;, String)</a></span> - Static method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Writes the list of traders to file in ASCII encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trader.html#writeTradersBinary(java.util.List,java.lang.String)">writeTradersBinary(List&lt;Trader&gt;, String)</a></span> - Static method in class gradescope.<a href="gradescope/Trader.html" title="class in gradescope">Trader</a></dt>
<dd>
<div class="block">Writes the list of traders to file in binary encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#writeTrades(java.util.List,java.lang.String)">writeTrades(List&lt;Trade&gt;, String)</a></span> - Static method in class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Writes the list of trades to file in ASCII encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradescope/Trade.html#writeTradesBinary(java.util.List,java.lang.String)">writeTradesBinary(List&lt;Trade&gt;, String)</a></span> - Static method in class gradescope.<a href="gradescope/Trade.html" title="class in gradescope">Trade</a></dt>
<dd>
<div class="block">Writes the list of trades to file in binary encoding.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gradescope/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
